<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey FreeCodeCamp</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to improve our platform</p>
    </header>

    <form id="survey-form" action="submit">
      <div class="form-group">
        <label for="name" id="name-label">Name</label>
        <input type="text" id="name" placeholder="Full name" required>
      </div>
      <div class="form-group">
        <label for="email" id="email-label">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="number" id="number-label">Age</label>
        <input type="number" id="number" placeholder="Age" min="1" max="120">
      </div>
      <div class="form-group">
        <label for="dropdown">What option best describes your current role?</label>
        <select name="role" id="dropdown">
          <option value="student">Student</option>
          <option value="fulltime">Full-time Job</option>
          <option value="parttime">Part-time Job</option>
          <option value="unemployed">Unemployed</option>
          <option value="notsay">Prefer Not to Say</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <p>What would you like to see improved? (Check all that apply)</p>
        <input class="input-checkbox" type="checkbox" name="option1" value="frontEndProjects">Front-end Projects
        <input class="input-checkbox" type="checkbox" name="option2" value="backEndProjects">Back-end Projects
        <input class="input-checkbox" type="checkbox" name="option3" value="dataVisualization">Data Visualization
        <input class="input-checkbox" type="checkbox" name="option3" value="challenges">Challenges
        <input class="input-checkbox" type="checkbox" name="option4" value="openSource">Open Source Community
        <input class="input-checkbox" type="checkbox" name="option5" value="videos">Videos
        <input class="input-checkbox" type="checkbox" name="option6" value="wiki">Wiki
        <input class="input-checkbox" type="checkbox" name="option7" value="forum">Forum
        <input class="input-checkbox" type="checkbox" name="option8" value="moreCourses">More courses
      </div>

      <div class="form-group">
        <fieldset>
          <label for="recommend">Would you recommend FreeCodeCamp to a friend?</label>
          <input class="input-radio" type="radio" name="recommend" value="yes">Yes
          <input class="input-radio" type="radio" name="recommend" value="no">No
          <input class="input-radio" type="radio" name="recommend" value="notsure">Not Sure
        </fieldset>
      </div>

      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea name="comments" id="comments" cols="30" rows="5"></textarea>
      </div>
      <div class="form-group">
        <button id="submit" type="submit">Submit</button>
      </div>
  </div>
  </form>
  </main>

</body>

</html>

<style>
  body {
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-image: linear-gradient(115deg,
        rgba(90, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)),
      url(https://raw.githubusercontent.com/lasjorg/fcc-form-example-image/master/67103817-7c51e200-f18b-11e9-975f-f74561336a9a-lj.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

  header {
    padding: 0 0.625rem;
    text-align: center;
  }

  h1 {
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  #description {
    font-style: italic;
    font-weight: 200;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-right: 0.5rem;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 5px;
  }

  button {
    display: block;
    justify-content: center;
    background: green;
    color: white;
    width: 50%;
    padding: 10px;
    border-radius: 8%;
    margin: 0 auto;
    display: block;

  }

  .container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }

  /* Center form in center of screen by reducing container size */
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  form {
    background-color: rgba(27, 27, 50, 0.8);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.3rem;
    min-height: 1rem;
  }
</style>