<html lang="en">
<!DOCTYPE html>.

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steve Jobs' Memorial</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</head>

<body>

  <main id="main">
    <h1 id="title">
      Steve Jobs</h1>
    <h2>Innovator and Pioneer of Apple</h2>

    <figure id="img-div">
      <img
        src="https://cdn.vox-cdn.com/thumbor/vxHiQQRf7lM9LIX38uVcUBhxQ-k=/0x86:706x557/1520x1013/filters:focal(0x86:706x557):format(webp)/cdn.vox-cdn.com/imported_assets/847184/stevejobs.png"
        alt="SteveJobs" id="image">
      <figcaption id="img-caption">
        Steve Jobs was an American entrepreneur, industrial designer, investor, and media proprietor. He was the
        chairman, chief
        executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member
        of The
        Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO
        of NeXT.
      </figcaption>
    </figure>

    <div id="tribute-info">
      <p>Here's a timeline of his amazing life:</p>
      <ul>
        <li><b>1955 Start.</b> Steve was born on February 24th, and adopted into the Jobs family.</li>
        <li><b>1968 First Job.</b> Is offered a summer job at Hewlett Packard (also known as HP).</li>
        <li><b>1972 College.</b> Jobs meets friend Steve Wozniak and attends Reed College in Oregon with him for 18
          months.</li>
        <li><b>1976 Start of Apple.</b> Steve Jobs and Steve Wozniak begin making Apple Computers.</li>
        <li> <b>1980 Millionaire.</b>1 Became a millionaire at 25 years old.</li>
        <li><b>1984 Macintosh.</b> Apple presents the Macintosh computer to the world.</li>
        <li><b>1985 Disputes at Apple.</b> The board at Apple forces Steve to loose all his power of the Apple
          business. He leaves Apple soon after.</li>
        <li><b>1997 Returns.</b> Steve returns to work at Apple</li>
        <li><b>2001 The iPod.</b> Steve Jobs and Apple introduce the iPod in 2001.</li>
        <li><b>2007 The iPhone.</b> Apple presented the iPhone to the world.</li>
        <li><b>2011 The End.</b></li>
      </ul>

      <q><i>Stay hungry, stay foolish.</i></q>
      <p>Steve Jobs, Stanford University, California, 2005 </p>
    </div>

    <footer>
      <p>For more messages and memories about Steve, you can read them on the <a id="tribute-link"
          href="https://www.apple.com/stevejobs/" target="_blank">memorial on Apple's website</a> .</p>
    </footer>

  </main>
</body>

</html>

<style>
  main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }

  body {
    font-family: sans-serif;
    line-height: 1.5;
    text-align: center;
    margin: 2px;
  }

  h1 {
    display: flex;
    justify-content: center;
  }

  h2 {
    display: flex;
    justify-content: center;
  }


  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
  }

  img {
    padding: 10px;
    display: block;
    max-width: 90%;
    height: auto;
    margin: 0 auto;
  }

  li {
    text-align: left;
    line-height: 1.5;
  }

  b {
    padding-right: 5px;
  }
</style>